<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.2.0</version>
	</parent>
	
	<groupId>org.mastodon</groupId>
	<artifactId>mastodon-pasteur</artifactId>
	<version>1.0.0-beta-5-SNAPSHOT</version>

	<name>Mastodon Pasteur Plugins</name>
	<description>Mastodon plugins developed in the context of Pasteur users projects.</description>
	<url>https://github.com/tinevez/mastodon-pasteur</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Mastodon Science</name>
		<url>http://mastodon.org</url>
	</organization>
	<licenses>
		<license>
			<name>bsd_2</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>

		<!-- Mastodon deps -->

		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon</artifactId>
			<version>${mastodon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon-tracking</artifactId>
			<version>${mastodon-tracking.version}</version>
		</dependency>
		
		<!-- Other deps -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https:github.com/mastodon-sc/mastodon-pasteur</connection>
		<developerConnection>scm:git:git@github.com:mastodon-sc/mastodon-pasteur</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/mastodon-sc/mastodon-pasteur</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mastodon-sc/mastodon-pasteur/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/mastodon-sc/mastodon-pasteur/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.mastodon</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>mastodon-pasteur</license.projectName>
		<license.organizationName>Mastodon authors</license.organizationName>
		<license.copyrightOwners>Tobias Pietzsch, Jean-Yves Tinevez</license.copyrightOwners>
		
		<mastodon.version>1.0.0-beta-25</mastodon.version>
		<mastodon-tracking.version>1.0.0-beta-12</mastodon-tracking.version>
		
		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<email>jean-yves.tinevez@pasteur.fr</email>
			<url>https://research.pasteur.fr/en/member/jean-yves-tinevez/</url>
			<organization>Institut Pasteur</organization>
			<organizationUrl>http://www.pasteur.fr/</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<email>pietzsch@mpi-cbg.de</email>
			<url>http://imagej.net/User:Pietzsch</url>
			<organization>MPI-CBG</organization>
			<organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>grrrr</name>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
