#release configuration
#Mon Oct 24 13:16:47 CEST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-pasteur-1.0.0-beta-5
project.scm.org.mastodon\:mastodon-pasteur.connection=scm\:git\:https\:github.com/mastodon-sc/mastodon-pasteur
pushChanges=false
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-pasteur
preparationGoals=clean verify
project.scm.org.mastodon\:mastodon-pasteur.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-pasteur
project.scm.org.mastodon\:mastodon-pasteur.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mastodon\:mastodon-pasteur.url=https\://github.com/mastodon-sc/mastodon-pasteur
project.rel.org.mastodon\:mastodon-pasteur=1.0.0-beta-5
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.dev.org.mastodon\:mastodon-pasteur=1.0.0-beta-6-SNAPSHOT
