#release configuration
#Fri Dec 01 14:18:44 CET 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mastodon-pasteur-1.0.0-beta-7
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.org.mastodon\:mastodon-pasteur=1.0.0-beta-8-SNAPSHOT
projectVersionPolicyId=default
project.scm.org.mastodon\:mastodon-pasteur.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-pasteur
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-pasteur
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.org.mastodon\:mastodon-pasteur.tag=HEAD
preparationGoals=clean verify
project.rel.org.mastodon\:mastodon-pasteur=1.0.0-beta-7
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.org.mastodon\:mastodon-pasteur.url=https\://github.com/mastodon-sc/mastodon-pasteur
project.scm.org.mastodon\:mastodon-pasteur.connection=scm\:git\:https\:github.com/mastodon-sc/mastodon-pasteur
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
